{
  "name": "shejane-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "SheJane (石间) end-to-end tests (Playwright).",
  "license": "AGPL-3.0-only",
  "author": "TAO LIANG <tliang92@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmyrogue/SheJane",
    "directory": "e2e"
  },
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "typescript": "^5.7.2"
  }
}
